# LOGGING
logging.file= miabis-server.log


# JMX
spring.jmx.enabled=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Do not stop if an error occurs while initializing the database.
spring.datasource.continue-on-error=false

# SPRING BATCH (BatchProperties)

# Prevent execution of all Spring Batch jobs in the context on startup.
spring.batch.job.enabled=false

# Create the required batch tables on startup if necessary.
spring.batch.initializer.enabled=false

spring.batch.job.names=
